# Server port is arbitrary
server.port=8082

# JPA
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/critter
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
